# EverydayNess

./: README.md  build.gradle  gradle.properties  settings.gradle
BootStrap/: build.gradle
BootStrap/src/main/java/org/evd/BootStrap/: Main.java
BootStrap/src/main/java/org/evd/BootStrap/config/: NodeConfig.java  NodeInfo.java  ScheduleInfo.java  ServiceInfo.java
Release/: build.gradle
Services/: build.gradle
Services/ConnService/: build.gradle
Services/ConnService/src/main/java/org/evd/ConnService/: ConnService.java
Services/ConnService/src/main/java/org/evd/game/ConnService/: CoInfo.java  ConnInfo.java  ConnInfoBase.java  ConnService.java  StartUp.java  TestEnum.java
Services/StageService/: build.gradle
Services/StageService/src/main/java/org/evd/StageService/: StageService.java
Services/StageService/src/main/java/org/evd/game/StageService/: StageService.java  StartUp.java  TestSer.java
common/: build.gradle
common/src/main/java/org/evd/common/: ConstPath.java
common/src/main/java/org/evd/game/common/: ClassFinder.java  ConstPath.java  StartUp.java  TestSer.java  Utils.java
config/: Bootstrap-all.yml
core/gencode/apt-annotation/: build.gradle
core/gencode/apt-annotation/src/main/java/org/evd/annotation/: Rpc.java  ServiceClass.java
core/gencode/apt-annotation/src/main/java/org/evd/game/annotation/: Actor.java  Rpc.java  Serializable.java  SerializeClass.java  SerializeField.java  SerializerField.java  ServiceClass.java
core/gencode/apt-annotation/src/main/java/org/evd/game/base/: ISerializable.java  InputStreamBase.java  OutputStreamBase.java
core/gencode/apt-compiler/: build.gradle
core/gencode/apt-compiler/src/main/java/org/evd/game/gencode/: AptUtils.java  GenConst.java  NodeInfo.java  ProcessorBase.java  ServiceProcessor.java
core/gencode/apt-compiler/src/main/java/org/evd/game/gencode/rpc/: RpcProcessor.java
core/gencode/apt-compiler/src/main/java/org/evd/game/gencode/serialize/: SerializeProcessor.java
core/gencode/apt-compiler/src/main/java/org/evd/game/gencode/struct/: ClassStruct.java  FieldStruct.java  MethodStruct.java  ParamStruct.java  StructFactory.java
core/gencode/apt-compiler/src/main/java/org/evd/gencode/: GenConst.java  NodeInfo.java  ProcessorBase.java  ServiceProcessor.java  Utils.java
core/gencode/apt-compiler/src/main/java/org/evd/gencode/rpc/: RpcProcessor.java
core/gencode/apt-compiler/src/main/java/org/evd/gencode/struct/: ClassStruct.java  MethodStruct.java  ParamStruct.java  StructFactory.java
core/gencode/apt-compiler/src/main/resources/templates/: IOSerializer.ftl  RpcImp.ftl  RpcProxy.ftl  SerializerRegister.ftl
core/runtime/: build.gradle
core/runtime/src/main/java/org/evd/game/runtime/: BufferPool.java  Chunk.java  ContinuationPool.java  DistributeConfig.java  FrameStatistics.java  GlobalService.java  Node.java  RPCImplBase.java  RPCProxyBase.java  RemoteNode.java  ScheduledExecutor.java  Service.java  StartUp.java  Task.java  TickCase.java  TickTimer.java  TimeUtils.java
core/runtime/src/main/java/org/evd/game/runtime/annotation/: Module.java
core/runtime/src/main/java/org/evd/game/runtime/call/: Call.java  CallBase.java  CallPing.java  CallPoint.java  CallResult.java  RemoteCall.java
core/runtime/src/main/java/org/evd/game/runtime/serialize/: CallPulseBuffer.java  DistrSerilizableException.java  InputStream.java  OutputStream.java  ReferenceTable.java  StreamOutOfSpaceException.java  WireFormat.java
core/runtime/src/main/java/org/evd/game/runtime/support/: FourTuple.java  LogCore.java  Param.java  RuntimeUtils.java  SysException.java  ThreeTuple.java  TupleUtils.java  TwoTuple.java  Utils.java
core/runtime/src/main/java/org/evd/game/runtime/support/function/: Function0.java  Function1.java  Function10.java  Function1WithException.java  Function2.java  Function2WithException.java  Function3.java  Function3WithException.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  ReturnFunction0.java  ReturnFunction1.java  ReturnFunction10.java  ReturnFunction2.java  ReturnFunction3.java  ReturnFunction4.java  ReturnFunction5.java  ReturnFunction6.java  ReturnFunction7.java  ReturnFunction8.java  ReturnFunction9.java  ReturnFunctionWithException1.java  ReturnFunctionWithException2.java
core/runtime/src/main/java/org/evd/runtime/: Call.java  CallBase.java  CallPoint.java  CallResult.java  ContinuationPool.java  DistributeConfig.java  Node.java  NodeConfig.java  RPCImplBase.java  RPCProxyBase.java  ScheduledExecutor.java  Service.java  Task.java
core/runtime/src/main/java/org/evd/runtime/support/: FourTuple.java  Log.java  Param.java  SysException.java  ThreeTuple.java  TupleUtils.java  TwoTuple.java  Utils.java
core/runtime/src/main/java/org/evd/runtime/support/function/: Function0.java  Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  ReturnFunction0.java  ReturnFunction1.java  ReturnFunction10.java  ReturnFunction2.java  ReturnFunction3.java  ReturnFunction4.java  ReturnFunction5.java  ReturnFunction6.java  ReturnFunction7.java  ReturnFunction8.java  ReturnFunction9.java
gradle/wrapper/: gradle-wrapper.properties
