# \u8D44\u6E90\u9879\u76EE
project_resource = Release

# JVM\u53C2\u6570
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
# \u5E76\u884C\u7F16\u8BD1\u52A0\u5FEB\u7F16\u8BD1\u901F\u5EA6
org.gradle.parallel = true
# \u4F7F\u7528gradle\u5B88\u62A4\u8FDB\u7A0B\u8FDB\u884C\u6784\u5EFA
org.gradle.daemon = true