rootProject.name = 'EverydayNess'
include 'core'
include 'core:runtime'
findProject(':core:runtime')?.name = 'runtime'
include 'core:gencode'
findProject(':core:gencode')?.name = 'gencode'
include 'BootStrap'
include 'Services'
include 'Services:ConnService'
findProject(':Services:ConnService')?.name = 'ConnService'
include 'common'
include 'Services:StageService'
findProject(':Services:StageService')?.name = 'StageService'
include 'core:gencode:apt-annotation'
findProject(':core:gencode:apt-annotation')?.name = 'apt-annotation'
include 'core:gencode:apt-compiler'
findProject(':core:gencode:apt-compiler')?.name = 'apt-compiler'
include 'Release'

