plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java'
            srcDirs += 'src/gen/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'com.google.protobuf:protobuf-java:3.25.3'

    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.4'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    implementation project(':core:gencode:apt-annotation')
    annotationProcessor project(':core:gencode:apt-compiler')
}
tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(['--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED'])
//        options.compilerArgs.addAll(['-Xlint:unchecked'])
}

test {
    useJUnitPlatform()
}