plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'com.alibaba:fastjson:1.2.78'
}
tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(['--add-exports=java.base/jdk.internal.vm=ALL-UNNAMED'])
//        options.compilerArgs.addAll(['-Xlint:unchecked'])
}

test {
    useJUnitPlatform()
}