plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java'
            srcDirs += 'src/gen/java'
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 导入自定义注解
    implementation project(":core:gencode:apt-annotation")
    // 指定注释处理器
    annotationProcessor project(':core:gencode:apt-compiler')
    implementation project(':core:runtime')
    implementation project(':common')

}

test {
    useJUnitPlatform()
}